# .env

# Идентификаторы клиентов
CLIENT_ID_1="b3d752c1-4cc9-4211-b00c-f1babfb37979"
CLIENT_ID_USER_NAME="another-valid-uuid"
CLIENT_ID_ANY_TEXT="yet-another-valid-uuid"

# Глобальные значения для alterId и security
ALTER_ID=32
SECURITY=auto

APP_DOMAIN=yourdamain.com
